
[mysql]
host=172.16.0.2
port=3306
user=root
password=Ab123145
db=db_thinkutils
charset=utf8
maxconnections=32

[postgresql]
host=172.16.0.2
port=5532
user=thinkman
password=Ab123145
db=postgres
charset=utf8
maxconnections=32

[redis]
host=172.16.0.2
port=6379

password=Ab123145
db=0
max_connections=256

[kafka]
host=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
topic=eventtrack

[auth]
host=http://172.16.0.2